html {
    min-height: 100%;
    position: relative;
}

body {
    height: 100%;
    background: @primaryBackground;
}

section {
    margin: 0;
    padding: 0;
}

.social {
    float: left;
    min-height: 100%;
    background: @sidebarBackground;
    //-- needed for full sidebar height
    position: absolute;
    @media @mobile {
        position: relative;
    }
    top:0;
    bottom:0;
    left:0;
    right:0;
    width: @sidebarWidth;
    @media @tablet {
        width: @sidebarNarrowWidth;
    }
    @media @mobile {
        width: 100%;
    }
    //-- end sidebar sizing
    ul {
        position: fixed;
        @media @mobile {
            position: relative;
        }
        bottom: 0;
        display: table;
        width: @sidebarWidth;
        @media @tablet {
            width: @sidebarNarrowWidth;
        }
        @media @mobile {
            width: inherit;
        }
        li {
            display: table-cell;
            text-align: center;
            [class^="icon-"] {
                color: @white;
                .transition(opacity 0.5s);
                .opacity(60);
                .icon-3x;
                &:hover {
                    .opacity(90);
                    text-shadow: 0 0 10px rgba(255,255,255,0.8);
                }
            }
        }
    }
}

.page-content {
    min-height: 100%;
    padding: @baseLineHeight * 2 0 @baseLineHeight * 2.5 @contentPadding;
    margin-left: @sidebarWidth + @sidebarPadding;
    @media @tablet {
        padding-left: @contentNarrowPadding;
        margin-left: @sidebarNarrowWidth + @sidebarNarrowPadding;
    }
    @media @mobile {
        margin-left: 0;
        width: 100%;
        padding: @baseLineHeight * 1.5 0;
    }
    &>.content {
        width: @contentWidth;
        @media @mobile {
            width: auto;
            padding-left: 4px;
            padding-right: 4px;
            max-width: @contentWidth;
            margin-right: auto;
            margin-left: auto;
        }
    }
}