@import url(http://fonts.googleapis.com/css?family=Bitter:400,400italic,700);

body {
	font-size: 16px;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	color: @textColor;
}

.page-content {
	font-family: @baseFontFamily;
	&>.content {
		h1, h2, h3, h4, h5, h6 {
			margin: (@baseLineHeight / 2) 0;
			font-family: @headingsFontFamily;
			font-weight: @headingsFontWeight;
			line-height: @baseLineHeight;
			color: @headingsColor;
			text-rendering: optimizelegibility; // Fix the character spacing for headings
			small {
				font-weight: normal;
			  	line-height: 1;
			  	color: @grayLight;
		  	}
		}

		h1, h2 { line-height: @baseLineHeight * 2; }

		h3 { line-height: @baseLineHeight * 1.5; }

		h1 { font-size: @baseFontSize * 2.75; } // ~38px
		h2 { font-size: @baseFontSize * 2.25; } // ~32px
		h3 { font-size: @baseFontSize * 1.75; } // ~24px
		h4 { font-size: @baseFontSize * 1.25; } // ~18px
		h5 { font-size: @baseFontSize; }
		h6 { font-size: @baseFontSize * 0.85; } // ~12px

		h1 small { font-size: @baseFontSize * 1.75; } // ~24px
		h2 small { font-size: @baseFontSize * 1.25; } // ~18px
		h3 small { font-size: @baseFontSize; }
		h4 small { font-size: @baseFontSize; }

		p {
			.hyphens();
			margin: 0 0 @baseLineHeight / 2;
		}
	}
}

a {
	color: @linkColor;
	text-decoration: none;
}
a:hover,
a:focus {
	:not([class^="icon-"]) {
		color: @linkColorHover;
		text-decoration: underline;
	}
}
